<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContentsActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <!-- head -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bottom_line_border">
            <EditText
                android:id="@+id/MainActivitySearchEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="SEARCH"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:layout_weight="1"
                android:fontFamily="@font/nnbrgd"/>
            <ImageView
                android:id="@+id/MainActivitySearchButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:src="@drawable/my_search_icon"/>
            <ImageView
                android:id="@+id/MainActivityHistoryButton"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:src="@drawable/my_search_history_icon"/>
        </LinearLayout>

        <!-- body -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/MainActivityContentsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>